NEXT_PUBLIC_SUPABASE_URL=https://tccbnjsgrmpqhdaqzwtv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY2JuanNncm1wcWhkYXF6d3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjA4NzMsImV4cCI6MjA3NzkzNjg3M30.LfiHYOrheirBbHZ8n2b5GTmTg3vK9Iglo4o3tPYg73s
